html {
	box-sizing: border-box;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

a {
	text-decoration: none;
}

.container {
	max-width: 1220px;
	padding: 0 10px;
	margin: 0 auto;
}

body {
	background-color: #9cf79c30;
	color: #02230B;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	font-family: 'Roboto Condensed', sans-serif;
}

.header {
	background: #02230B;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 77;
}

.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100px;
}

.menu__btn {
	display: none;
}

.menu__list {
	display: flex;
}

.menu__item {
	margin: 0 15px;
}

.menu__list-link {
	text-transform: uppercase;
	color: #fefefe;
	font-size: 18px;
	line-height: 21px;
	padding-bottom: 5px;
	transition: all .5s;
	border-bottom: 2px solid transparent;
	font-weight: bold;

}

.menu__list-link:hover {
	border-bottom: 2px solid #fefefe;


}

.phone {
	color: #fefefe;
	font-size: 18px;
	line-height: 21px;
	font-weight: bold;
}

.top {

	padding-bottom: 100px;
}

.top__heading {
	display: flex;
	padding: 100px 0 30px;
	margin-bottom: 50px;
}

.top__content {
	text-align: center;
	padding-top: 90px;
	width: 50%;

}

.top__title {
	font-family: 'Fira Sans', sans-serif;
	font-weight: 500;
	font-size: 48px;
	line-height: 58px;
	margin: 0 auto 20px;
	max-width: 450px;
}

.top__text {
	font-size: 24px;
	line-height: 28px;
	margin: 0 auto 60px;
	max-width: 470px;
}

.application-btn {
	text-transform: uppercase;
	font-weight: bold;
	color: #02230B;
	background: #fefefe;
	border-radius: 10px;
	padding: 16px 19px 15px;
	transition: all 0.5s;
	border: 5px solid #02230B;
	display: block;
	width: 210px;
	margin: 0 auto;

}

.application-btn:hover {
	color: #fefefe;
	background: #02230B;
	border: 5px solid #fefefe;

}

.top__slider {
	width: 50%;
}

.top__slider .slick-dots {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
}

.slick-dots {
	list-style: none;
	text-align: center;

}

.slick-dots button {
	font-size: 0;
	width: 8px;
	height: 8px;
	background-color: #056d43;
	border: none;
	border-radius: 50%;
	padding: 0;

}

.slick-active button {
	width: 16px;
	height: 16px;

}

.top__slider-text {
	font-family: 'Fira Sans', sans-serif;
	font-weight: 500;
	padding-right: 100px;
	text-align: right;
}

.top__slider-text span {
	margin-right: 15px;
}

.top__bottom {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}

.top__items {
	width: 100%;
	display: flex;
	justify-content: space-around;

}

.top__item {
	border: 8px solid #02230B;
	border-radius: 15px;
	padding: 10px;
	width: 150px;
	height: 150px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	text-align: center;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	cursor: pointer;
	transition: all .5s;
}

.top__item:hover {
	transform: scale(1.25);
}

.top__lincks {
	padding-right: 80px;
}

.top__link {
	color: #1B1818;
	border-bottom: 1px solid #1B1818;
}

.top__link+.top__link {
	margin-left: 20px;
}

.rent {
	padding: 100px 0;
}

.rent__inner {
	display: flex;
	flex-direction: column;

}

.rent__items {
	display: flex;
	justify-content: space-around;
	margin: 40px 0;
}



.rent__title {
	font-family: 'Fira Sans', sans-serif;
	font-weight: 500;
	font-size: 40px;
	line-height: 29px;
	margin: 30px;
	text-align: center;
}

.rent__text {
	margin-bottom: 20px;
	font-size: 20px;
	text-align: center;
}

.rent__text+.rent__text {
	margin-bottom: 40px;
}

.rent__item {
	border: 5px solid #02230B;
	border-radius: 10px;
	width: 250px;
	padding: 0 15px 10px;
	text-align: center;
}

.rent__item-title {
	font-family: 'Fira Sans', sans-serif;
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
	margin: 30px;
}

.benefits {
	padding: 100px 0;
}

.benefits__title {
	font-family: 'Fira Sans', sans-serif;
	font-weight: 500;
	font-size: 40px;
	line-height: 29px;
	margin-bottom: 50px;
	text-align: center;
}

.benefits__items {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.benefits__list {
	width: 300px;
	list-style: none;
	margin-right: 50px;
}

.benefits__list-item {
	margin-bottom: 27px;
	margin-right: 0;
	padding-right: 0;
	position: relative;
	text-align: left;
	padding-left: 26px;
}

.benefits__list-item::after {
	position: absolute;
	content: '';
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: #02230B;
	right: auto;
	left: 0;
}

.benefits__content {
	width: 300px;
	text-align: right;
}

.benefits__text {
	margin-bottom: 30px;
	text-align: left;
}

.benefits__text+.benefits__text {
	width: 267px;

}

.video-popup {
	background-color: #02230B;
	border-radius: 10px;
	text-transform: uppercase;
	color: #fefefe;
	padding: 6px 34px 6px 64px;
	text-align: center;
	display: inline-block;
	position: relative;

}


.video-popup::before {
	content: '';
	position: absolute;
	width: 25px;
	height: 25px;
	background-image: url('../images/video-btn.svg');
	top: 12px;
	left: 34px;
}

.reviews {
	padding: 50px 0;
	background-color: #02230B;
	color: #fefefe;
}

.reviews__title {
	font-family: 'Fira Sans', sans-serif;
	font-weight: 500;
	font-size: 35px;
	line-height: 29px;
	margin-bottom: 70px;
	text-align: center;
}

.slick-initialized .reviews__item {
	display: flex;
}

.reviews__item {
	border: 2px solid #fefefe;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 270px;
	text-align: center;
	margin-right: 30px;
}

.reviews__item-name {
	font-family: 'Fira Sans', sans-serif;
	font-weight: 500;
	font-size: 24px;
	line-height: 29px;
}

.reviews__slider .slick-dots button {
	background-color: #fefefe;
}

.reviews__slider .slick-dots {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 35px;
}

.reviews__slider button {
	margin: 0 5px;
	line-height: 12px;
}

.feedback {
	padding: 100px 0;
}

.feedback__inner {
	display: flex;
	align-items: center;
}

.feedback__images {
	width: 50%;
}

.feedback__form {
	width: 415px;
	margin: 0 auto;

}

.feedback__title {
	font-family: 'Fira Sans', sans-serif;
	font-weight: 500;
	font-size: 24px;
	line-height: 29px;
	margin-bottom: 5px;

}

.feedback__text {
	margin-bottom: 30px;

}

.feedback__input {
	display: block;
	padding: 20px 0 0;
	width: 100%;
	border: none;
	border-bottom: 1px solid rgba(0, 0, 0, .1);
	margin-bottom: 20px;
}

.feedback__input::placeholder {
	font-size: 16px;
	line-height: 19px;
	color: #1B1818;
	font-family: 'Roboto Condensed', sans-serif;

}

.feedback__btn {
	text-transform: uppercase;
	border-radius: 10px;
	color: #fefefe;
	display: inline-block;
	padding: 16px 36px 15px;
	background-color: #02230B;
	margin-top: 50px;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 16px;
	line-height: 19px;
	cursor: pointer;
	transition: all 1s;
	border: 1px solid transparent;
}

.feedback__btn:hover {
	color: #99D18B;
	background: #fefefe;
	border: 1px solid #99D18B;

}

.footer {
	padding: 100px 0 24px;
	background-color: #02230B;
	color: #fefefe;

}

.footer__top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 21px;
}

.footer__social {
	display: flex;
	align-items: center;
	justify-content: center;
	list-style: none;

}

.footer__social-link {
	margin: 0 15px;
}

@media (max-width: 1250px) {
	.benefits__images {
		width: 40%;
	}
}

@media (max-width: 1000px) {
	.footer .menu {
		display: none;
	}

	.top__heading {
		display: block;
	}

	.top__content {
		width: 100%;
		padding-top: 30px;
	}

	.top__slider {
		width: 100%;
	}

	.top__bottom {
		display: block;
	}

	.top__links {
		padding-right: 0;
		padding-top: 50px;
		text-align: center;
	}

	.top__items {
		width: 100%;
	}

	.benefits__items {
		flex-wrap: wrap;
		justify-content: space-around;
	}

	.benefits__content {
		width: 100%;
		margin-top: 30px;
	}

	.benefits__text {
		text-align: center;
	}

	.benefits__text+.benefits__text {
		width: 100%;
	}

	.rent__items {
		flex-wrap: wrap;
		justify-content: space-around;
	}

	.rent__item {
		margin-bottom: 20px;
	}
}

@media (max-width: 860px) {
	.menu {
		order: 1;
	}

	.menu__list {
		display: block;
		position: absolute;
		z-index: 9;
		top: 100px;
		left: 0;
		right: 0;
		background-color: #02230B;
		text-align: center;
		padding: 20px 0;
		transform: translateY(-500px);
		transition: all 0.5s;

	}

	.menu__list.menu__list--active {
		transform: translateY(0);
		height: 100vh;
	}

	.menu__list-link {
		padding: 20px;
		display: block;
	}

	.menu__btn {
		display: block;
		cursor: pointer;
		width: 35px;
		height: 24px;
		border: none;
		border-top: 2px solid #fefefe;
		border-bottom: 2px solid #fefefe;
		background-color: transparent;
		position: relative;
	}

	.menu__btn::before {
		position: absolute;
		content: '';
		width: 35px;
		height: 2px;
		background-color: #fefefe;
		left: 0;
		top: 9px;
	}

	.rent__item {
		margin-bottom: 20px;

	}

	.feedback__images {
		display: none;
	}

	.footer,
	.feedback,
	.reviews,
	.benefits,
	.rent,
	.top {
		padding: 50px 0;
	}
}

@media (max-width: 650px) {
	.rent__item {
		width: 100%;

	}

	.rent__item-title {
		margin-bottom: 30px;
	}

	.rent__content {
		text-align: center;
	}
}

@media (max-width: 525px) {
	.slick-slide img {
		width: 90%;
	}

	.top__items {
		flex-wrap: wrap;
	}

	.top__item {
		margin: 20px;
	}

	.top__slider-text {
		padding-right: 0;
	}

	.benefits__images {
		width: 70%;
	}

	.benefits__list-item {
		margin-right: 0;
		text-align: left;
		padding-right: 0;
		padding-left: 26px;
	}

	.benefits__list-item::after {
		right: auto;
		left: 0;
	}

	.benefits__list {
		width: 100%;
	}
}

@media (max-width: 450px) {
	.footer__top {
		flex-direction: column;
		align-items: center;
	}

	.footer .phone {
		margin-top: 30px;
		display: inline-block;
	}
}

@media (max-width: 410px) {
	.top__item {
		width: 100%;
		height: 100px;
	}

	.top__links {
		text-align: center;
	}

	.top__link {
		margin: 10px 15px;
		display: inline-block;
	}

	.top__link+.top__link {
		margin-left: 0;
	}

	.top__slider-text {
		text-align: right;

	}

	.top__slider-text span {
		display: block;
		margin: 10px 0;
		text-align: center;
	}

	.rent__item {
		margin: 30px 0;
	}
}